# Backend_API_Blog

./: README.md  Script_SQL.sql
BlogApi/: ApiKeyScheme.cs  BlogAPI.csproj  BlogAPI.sln  Info.cs  IoC.cs  Startup.cs
BlogApi/Controllers/: CommentController.cs  LoginController.cs  PostController.cs  UserController.cs
LibreriaBlog/Implementaciones/: AccesoDatos.cs
LibreriaBlog/Interfaces/: IAccesoDatos.cs
LibreriaBlog/Models/: Comment.cs  CommentType.cs  Post.cs  PostState.cs  Rol.cs  User.cs  ZEMOGA_TESTContext.cs
NegocioBlog/: NegocioBlog.csproj
NegocioBlog/Implementaciones/: PostNegocio.cs
NegocioBlog/Interfaces/: IPostNegocio.cs
ServicioBlog/: ServicioBlog.csproj
ServicioBlog/Implementaciones/: CommentServicio.cs  LoginServicio.cs  PostServicio.cs
ServicioBlog/Interfaces/: ICommentServicio.cs  ILoginServicio.cs  IPostServicio.cs
Test_Blog/: Test_Blog.csproj  UnitTest1.cs
